<!DOCTYPE HTML>
<html>
<head>
<title>floating label</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META NAME="DESCRIPTION" CONTENT="Floating labels for input and textarea elements">
<META NAME="KEYWORDS" CONTENT="Floating Label HTML">
<META NAME="AUTHOR" CONTENT="(c)hirsch-hoffmann.ch, 2018">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="css/floating.css">
</head>
<body>
<form id='myform' name='myform' action='' METHOD=POST enctype='multipart/form-data'>
<div id='master' style='display:flex;flex-direction:column;width:400px;align-items:flex-start;background-color:#eee;min-height:600px;border:solid 0px;margin-left:auto;margin-right:auto;'>
	<div class='floating-label floating-label-input'>
		<input id="name" name="name" type='text' value='' placeholder="Name">
		<label for="name">Name:</label>
	</div>
	<div class='floating-label floating-label-input'>
		<input id="email" name="email" type='email' value='' placeholder="Email" required>
		<label for="email">Email:</label>
	</div>
	<div class='floating-label floating-label-textarea'>
		<textarea id="message" name="message" placeholder="Message"></textarea>
		<label for="message">Message:</label>
	</div>
	<input  type="submit" value="submit">
</div>
</form>
</body>
</html>